# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_51N1hxcSHhZbKneiFHBwFVPSrnKIdAGoHmA0JyZWY8aXXHIvKIatpUEtuS4Hl7kJ9ECsjkhU1SvguKvapyPBzJ6Ii00slHcUx7P

#Mysql connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=nextjs
MYSQL_PORT=3306



# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

# curl https://api.stripe.com/v1/products \
#   -u sk_test_51N1hxcSHhZbKneiFHBwFVPSrnKIdAGoHmA0JyZWY8aXXHIvKIatpUEtuS4Hl7kJ9ECsjkhU1SvguKvapyPBzJ6Ii00slHcUx7P \
#   -d name="Gold Special"

# curl https://api.stripe.com/v1/prices \
# -u sk_test_51N1hxcSHhZbKneiFHBwFVPSrnKIdAGoHmA0JyZWY8aXXHIvKIatpUEtuS4Hl7kJ9ECsjkhU1SvguKvapyPBzJ6Ii00slHcUx7P:  \
#   --data-urlencode product=prod_NnIgxFNDg0cjRy \
#   -d unit_amount=1000 \
#   -d currency=inr